<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://flyforms/locale/flyforms.dtd">
<overlay id="flyformsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openEmptySidebar" observes="viewEmptySidebar"  />
  </menupopup>
  
  <menupopup id="menuWebDeveloperPopup">
    <menuitem label="Abrir ventana" key="key_openEmptySidebar" 
      oncommand="toOpenWindowByType('global:flyforms', 'chrome://flyforms/content/window.xul');" />
  </menupopup>
  
  <keyset id="mainKeyset">
    <key id="key_openEmptySidebar" command="viewEmptySidebar" />
  </keyset>
  
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewEmptySidebar" 
                 label="Abrir lateral"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://flyforms/content/sidebar.xul"
                 sidebartitle="Lateral (broadcaster)"
                 oncommand="toggleSidebar('viewEmptySidebar');" />
  </broadcasterset>
</overlay>